secrets.NETLIFY_AUTH_TOKEN=i7Q2guNU4KgHwigZIRX8hJaFp1pgpB13xFj3om650TA
secrets.NETLIFY_DEMO_SITE_ID=a221cbb5-e15a-41b7-8eb9-7b26b4384b38

#Force repository detection with ARGOS_TOKEN

ARGOS_TOKEN=a61535a71a36c76beede5fe6ea7d4ce19fe78c73
